<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MySQL report</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>MySQL report</h1>
<h2>Informations</h2>
Author: <a href="mailto:nod@bouncing.org?subject=MySQL%20report">Philip Clarke</a><br>
License: FPDF
<h2>Description</h2>
<p>This script is a variation on <a href='http://www.fpdf.org/?go=script&amp;id=12'>Table with multi-page columns</a>.
The difference is that when a query is executed initially the php loops through, gathers the
string widths and then resizes the columns to try and fit everything onto the page. If a column
never uses the maximum width alloted to it, the column is sized down and the saved space is
re-assigned to the other columns. The aim of this was to be able to get out a good looking mysql
report using as few a lines as possible, the disadvantage is that because the query has
to loop through the results to work out the column sizes, it takes a bit of time. To
counteract this, there is a dump option, that dumps out the php required to set up column
widths, so one could check with a small report that the columns looked okay, then apply
the dumped column widths to a larger report.</p>
<h3 style="font:bold 95% Arial,sans-serif; margin-top:1.5em; margin-bottom:1em">New version (29/01/2015)</h3>
<p>Now issued under the CC share-a-like attribution licence 4.0 (use it freely for any purpose just mark up your changes which is basically common sense as it makes bug fixing easier).</p>
<p>Can now use multiple SQL statements to get report tables on one page, e.g. older version would do "November Sales Report", then another PDF would need to be generated for the next Sales report (typically by a posted SQL query or cron job saving to different file), whereas now you can put all your sales reports into one page using multiple SQL queries (still recommend running the report on a cron job and outputting it, but altering the PHP so that one does not even need to post data to create the reports).</p>
<p>After filling out your FPDF library and DB details, then adding a SQL statement, this script outputs a PDF. It has been running reliably since 2003 with minor changes, and this version is the first major alteration where it now uses the mysqli functions. The file ex.php contains lots of comments to help with creating your own reports. To create your own reports I recommend just taking ex.php renaming it, filing in the details, removing all except one the examples, which you use as a template and running it on your server.</p>
<p>Also included now at the top of ex.php are ini_set statements to turn on and off error_reporting and display_errors in the file itself to aid you in your debugging (nothing worse that a blank page with no info because of your server settings ;-). Over the years the most common bugs have been <ul><li>whitespace at the end of the php files added by text editors so it's recommended not to put a closing PHP tag in, </li><li>and forgetting to put $pdf->output() at the end and so not actually finishing off the PDF for display</li></ul></p>
<p>The most common question has been "how do I change the column titles", that's simple, it's done in SQL and is very easy with an example now in ex.php.</p>
<p>Large sums of money deposited in Swiss bank accounts/ blank signed cheques made out to cash; always appreciated...</p>
<p style="text-align: right">-- thank you, Philip Clarke</p>
</body>
</html>
